@font-face {
  font-family: ClashDisplay;
  src: url(fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.woff);
  font-weight: normal;
}

@font-face {
  font-family: ClashDisplay;
  src: url(fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Semibold.woff);
  font-weight: 600;
}

@font-face {
  font-family: ClashDisplay;
  src: url(fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Bold.woff);
  font-weight: bold;
}

/* GLOBAL styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color1: hsl(33, 87%, 62%);
  --color2: hsl(0, 0%, 9%);
  --color3: hsl(0, 0%, 0%);
  --color4: hsl(0, 0%, 7%);
  --color5: hsl(0, 0%, 80%);
  --color6: hsl(0, 0%, 60%);
  --font-size-sm: 12px;
  --font-size-nsm: 14px;
  --font-size-md: 20px;
  --font-size-xmd: 24px;
  --font-size-lg: 40px;
  --max-width: 1140px;
  --box-shadow-sm: 0 0 2px rgba(0, 0, 0, 0.12);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: ClashDisplay, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1px;
}

/* UTILITY styles */
.ctn {
  width: 100%;
  max-width: var(--max-width);
  height: inherit;
  padding: 12px 16px;
  margin: 0 auto;
}

.focus-text {
  color: var(--color1);
}

/* BODY styles*/
body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: ClashDisplay, sans-serif;
  font-size: 18px;
  letter-spacing: 0.64px;
  font-weight: normal;
  background: var(--color4);
  color: var(--color5);
  overflow-x: hidden;
}

section {
  background: inherit;
}

.main {
  width: 100%;
  z-index: 100;
  background: var(--color4);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: var(--color2);
  box-shadow: var(--box-shadow-sm);
  z-index: 999;
}

.header-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 100%;
  max-height: 48px;
  object-fit: cover;
}

.header-nav {
  display: none;
}

.header-nav-item {
  display: inline-block;
  list-style: none;
  margin: 0 16px;
}

.header-nav-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--color5);
  font-size: 16px;
  letter-spacing: 1.2px;
  transition: color 300ms;
}

.footer-nav-link:hover,
.footer-nav-link:focus,
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color1);
}

.menu {
  position: relative;
  height: 100%;
  width: 56px;
  cursor: pointer;
  z-index: 1000;
}

.menu::before,
.menu::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 2.498px;
  background: var(--color5);
  transition: 300ms;
  border-radius: 4px;
}

.menu::before {
  transform: translate(-50%, -4px);
}
.menu::after {
  transform: translate(-50%, 4px);
}

.menu.active::before {
  transform: translate(-50%, 0) rotate(45deg);
}
.menu.active::after {
  transform: translate(-50%, 0) rotate(-45deg);
}

.side-menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--color2);
  transform: translateX(-100%);
  will-change: transform;
  transition: 460ms;
}

.side-menu.active {
  transform: translateX(0);
}

.side-menu-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-menu-nav {
  margin: 48px auto;
}
.side-menu-item {
  list-style: none;
  margin: 16px auto;
}

.side-menu-link {
  position: relative;
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-xmd);
}

.side-menu-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-menu-socials-nav {
  width: 200px;
  height: 72px;
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  justify-content: space-between;
  margin: 12px auto;
}

.side-menu-socials-link {
  display: inline-block;
  text-decoration: none;
  color: var(--color6);
  text-align: center;
}

.home,
.portfolio,
.testimonial,
.contact {
  width: 100%;
  min-height: 60vh;
  padding: 96px 0 102px 0;
}

.home-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-img {
  display: inline-block;
  width: 144px;
  object-fit: cover;
  z-index: 100;
}

.home-text-ctn {
  width: 100%;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 24px auto;
}

.home-sub-heading {
  font-size: var(--font-size-xmd);
}
.home-heading {
  font-size: var(--font-size-lg);
  margin: 4px auto 24px;
}

.home-text {
  max-width: 640px;
}

.home-text.name {
  font-size: var(--font-size-md);
}

.home-link {
  display: inline-block;
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color2);
  /* padding: 16px 32px; */
  /* border-radius: 2px; */
  margin: 24px auto;
  text-decoration: none;
  background: var(--color1);
}

.section-header {
  width: 100%;
  max-width: 560px;
  margin: 24px auto;
  text-align: center;
  /* border: 2px solid var(--color5); */
}

.section-heading {
  font-size: calc(var(--font-size-xmd) + 1rem);
}

.portfolio-item {
  width: 100%;
  max-width: 880px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  text-align: center;
  margin: 4rem auto 6rem auto;
  /* border: 1px solid var(--color5); */
}

.portfolio-text-ctn {
  max-width: 400px;
  /* border: 1px solid var(--color5); */
  margin: 48px 16px;
}

.portfolio-heading {
  font-size: var(--font-size-md);
  margin: 0 0 24px 0;
}

.portfolio-paragraph {
  margin: 16px 0;
}

.porfolio-mockup-image {
  height: 640px;
  /* transform: scale(0.58); */
  /* border: 1px solid rgba(0, 0, 0, 0.12); */
  object-fit: cover;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.14));
}

.odd {
  order: 1;
}

.portfolio-link {
  height: 48px;
  text-decoration: none;
  color: var(--color1);
  border-bottom: 2px solid currentColor;
}

.testimonial-carousel-box {
  width: 100%;
  min-height: 40vh;
  max-width: 600px;
  /* border: 2px solid var(--color1); */
  margin: 32px auto;
}

.testimonial-card {
  width: 100%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  text-align: center;
}

.testimonial-sub-heading {
  font-size: var(--font-size-nsm);
  color: var(--color1);
  margin: 8px 0 24px 0;
}

.testimonial-carousel-ctrl {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px auto;
}

.testimonial-carousel-prev-ctrl,
.testimonial-carousel-next-ctrl {
  width: 100px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color2);
  color: var(--color1);
  margin: 8px 24px;
  cursor: pointer;
}

.about-ctn {
  width: 100%;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 48px auto;
  text-align: center;
}

.about-text-ctn,
.about-img {
  flex: 1 100%;
  margin: 24px;
}

.about-img {
  width: 100%;
  max-height: 560px;
  object-fit: cover;
}

.about-heading {
  font-size: calc(var(--font-size-xmd) + 0.48rem);
  margin: 16px 0 24px 0;
}

.section-paragraph {
  margin: 32px auto 64px auto;
}

.contact-form {
  width: 100%;
  max-width: 480px;
  padding: 32px 16px;
  margin: 24px auto;
  background: var(--color2);
  box-shadow: -32px 48px 24px rgba(0, 0, 0, 0.24);
}

.input-ctn {
  width: 100%;
  min-height: 64px;
  display: flex;
  flex-direction: column;
  margin: 4px 0 12px 0;
}

.contact-label {
  font-size: var(--font-size-sm);
  color: var(--color1);
}

.input-box,
.input-textarea {
  width: 100%;
  height: 48px;
  font-size: 14px;
  font-family: inherit;
  letter-spacing: 1px;
  outline: none;
  background: var(--color4);
  color: var(--color5);
  padding: 8px 12px;
  margin: 4px 0;
  border: none;
  border-bottom: 2px solid var(--color4);
  transition: border-bottom 300ms;
}

.input-textarea {
  height: 72px;
  margin: 0 0 32px 0;
  resize: none;
}

.input-box:focus,
.input-textarea:focus {
  border-bottom: 2px solid var(--color1);
}

.contact-submit-btn {
  position: relative;
  width: 100%;
  height: 48px;
  background: var(--color1);
  color: var(--color2);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 18px;
  font-weight: bold;
  font-family: inherit;
  letter-spacing: 1.2px;
  outline: none;
  cursor: pointer;
}

/* PORTFOLIO-HOME-PAGEs styles */
.portfolio-home {
  width: 100%;
  min-height: 100vh;
  padding: 96px 0;
}

.portfolio-home-heading {
  width: 100%;
  max-width: 880px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 48px 0 64px 0;
  text-align: center;
}

.portfolio-home-img {
  width: 100%;
  min-height: 90vh;
  background: center no-repeat;
  background-image: linear-gradient(var(--color5), var(--color6));
  background-size: cover;
  background-position: top 30% center;
}

.portfolio-home-img.nau-app {
  background-image: url(../img/Slide\ 4_3\ -\ 1.png);
}
.portfolio-cs-ctn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 64px auto;
}

.portfolio-cs-heading {
  flex: 1 100%;
  max-width: 320px;
  font-weight: 600;
  margin: 16px auto;
}

.portfolio-cs-paragraph {
  width: 100%;
  max-width: 560px;
  margin: 16px auto;
}

.portfolio-home-img-md {
  display: block;
  width: 100%;
  height: 400px;
  background: var(--color5) center no-repeat;
  background-size: cover;
  background-position: top center;
}

.portfolio-gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 72px auto;
}

.portfolio-gallery-item {
  width: 100%;
  min-height: 440px;
  margin: 16px;
}

.portfolio-gallery-img {
  position: relative;
  width: 100%;
  height: 480px;
  background: var(--color5) center no-repeat;
  background-size: cover;
  background-position: top center;
  overflow: hidden;
}

.portfolio-gallery-thumbnail {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-gallery-text {
  padding: 24px 8px;
}

/* FOOTER styles */
.footer {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 40vh;
  background: var(--color2);
  font-size: var(--font-size-nsm);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-ctn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-text-p {
  margin: 16px 0;
}

.footer-text-ctn,
.footer-nav-ctn {
  flex: 1 100%;
  max-width: 288px;
  margin: 24px 16px;
  text-align: center;
}

.footer-nav-item {
  display: inline-block;
}

.footer-text-heading {
  color: var(--color6);
  margin: 16px 0;
}

.footer-nav {
  padding: 8px;
}

.footer-nav-item {
  list-style: none;
}

.footer-nav-link {
  position: relative;
  display: inline-block;
  margin: 8px;
  padding: 4px;
  font-size: 1.2rem;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: color 100ms;
}

.footer-text-link {
  display: inline-block;
  height: 48px;
  max-width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color2);
  background: var(--color1);
  margin: 0 auto;
}

.footer-foot-note {
  padding: 32px 16px;
  text-align: center;
}

@media (min-width: 768px) {
  :root {
    --font-size-md: 24px;
    --font-size-xmd: 36px;
    --font-size-lg: 56px;
  }

  .home,
  .portfolio,
  .testimonial {
    min-height: 84vh;
    padding: 126px 0 64px 0;
  }

  .home {
    padding: 144px 0 0 0;
  }

  .portfolio-item {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }

  .portfolio-text-ctn {
    margin: 24px 18px;
  }

  .odd {
    order: 0;
  }

  .testimonial-card {
    padding: 24px 56px;
  }

  .about-ctn {
    flex-direction: row;
    text-align: start;
  }

  /* PORTFOLIO-HOME-PAGEs styles */
  .portfolio-home-heading {
    text-align: start;
  }

  .portfolio-cs-ctn {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
  }
  .portfolio-gallery {
    flex-wrap: wrap;
    flex-direction: row;
    text-align: start;
  }

  .portfolio-gallery-item {
    max-width: 42%;
    margin: 24px;
  }

  .footer-ctn {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

@media (min-width: 880px) {
  .header-nav {
    display: block;
  }
  .menu {
    display: none;
  }
  .home,
  .portfolio,
  .testimonial {
    min-height: 70vh;
    padding: 96px 0;
  }

  /* PORTFOLIO-HOME-PAGEs styles */
  .portfolio-gallery-item {
    max-width: 38%;
    min-height: 480px;
    margin: 16px;
  }

  .portfolio-gallery-img {
    width: 100%;
    height: 540px;
    background: var(--color5) center no-repeat;
    background-size: cover;
    background-position: top center;
  }

  .footer-nav-link {
    margin: 8px 16px;
  }
}
